{
    "version": 2,
    "builds": [
        {
            "src": "vite.config.js",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "../dist",
                "includeFiles": [
                    "../dist/assets/**"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "/assets/(.*\\.js)",
            "headers": {
                "Content-Type": "application/javascript",
                "Cache-Control": "public, max-age=31536000, immutable"
            }
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}